# MTGTrade

./: README.md
app/: build.gradle  settings.gradle.kts
app/app/: build.gradle  build.gradle.kts  google-services.json
app/app/src/androidTest/java/am/mtgreade/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/am/mtgtrade/app/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/am/mtgreade/: MainActivity.kt
app/app/src/main/java/am/mtgreade/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/java/am/mtgtrade/app/: MainActivity.kt  MtgtradeApplication.kt  TakenPhoto.kt
app/app/src/main/java/am/mtgtrade/app/ui/: Drawer.kt  TopBar.kt
app/app/src/main/java/am/mtgtrade/app/ui/models/: CardInfo.kt  Offer.kt
app/app/src/main/java/am/mtgtrade/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/java/am/mtgtrade/app/ui/views/: AccountView.kt  CardInfoView.kt  LoginView.kt  RegisterView.kt  TradeView.kt
app/app/src/main/java/am/mtgtrade/app/ui/views/camera/: Camera.kt  CameraButton.kt
app/app/src/main/java/am/mtgtrade/app/ui/views/trade/: CreateOffer.kt  FindOfferView.kt  MyOffers.kt  MyOffersView.kt  OfferInfoView.kt  TradeView.kt
app/app/src/main/java/am/mtgtrade/app/util/: Constants.kt  MtgApiHelper.kt  Resource.kt  TakenPhoto.kt  TextRecognition.kt  TypeConverter.kt
app/app/src/main/java/am/mtgtrade/app/viewmodels/: AccountViewModel.kt  CameraViewModel.kt  CardInfoViewModel.kt  CreateOfferViewModel.kt  FindOfferViewModel.kt  LoginViewModel.kt  MakeOfferViewModel.kt  MyOffersViewModel.kt  OfferDetailsViewModel.kt  OfferInfoViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchOffersViewModel.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/am/mtgreade/: ExampleUnitTest.kt
app/app/src/test/java/am/mtgtrade/app/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
